<RCC>
  <qresource prefix="newPrefix">
    <file>Q_my_variant_white_background.ico</file>
  </qresource>
  <qresource prefix="ico_curved">
    <file>Q_curved_white_background.ico</file>
  </qresource>
  <qresource prefix="Help">
    <file>icon/info.ico</file>
  </qresource>
  <qresource prefix="Save">
    <file>icon/floppy.ico</file>
  </qresource>
  <qresource prefix="Refresh">
    <file>icon/kisspng_computer_icons_icon_design_clip_art_database_icon_5ab2e5fb7763e8.png</file>
  </qresource>
  <qresource prefix="rescan">
    <file>icon/rescan.gif</file>
  </qresource>
  <qresource prefix="Connect">
    <file>icon/conn.ico</file>
  </qresource>
  <qresource prefix="Disconnect">
    <file>icon/discon.ico</file>
  </qresource>
  <qresource prefix="status-conn">
    <file>icon/status con2.gif</file>
  </qresource>
  <qresource prefix="Settings">
    <file>icon/customize.bmp</file>
  </qresource>
  <qresource prefix="status-disconn">
    <file>icon/status discon2.gif</file>
  </qresource>
  <qresource prefix="clear">
    <file>icon/clear.gif</file>
  </qresource>
  <qresource prefix="ascii">
    <file>icon/i16x16.ico</file>
  </qresource>
</RCC>
