<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MacrosSet</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="6">
    <widget class="QLineEdit" name="LineName11">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="7" column="6">
    <widget class="QLineEdit" name="LineName15">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="LblCommand2">
     <property name="text">
      <string>Command:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLineEdit" name="LineName7">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="12" column="5">
    <widget class="QLabel" name="LblMacro20">
     <property name="text">
      <string>Macro20</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="LineName3">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="7" column="5">
    <widget class="QLabel" name="LblMacro15">
     <property name="text">
      <string>Macro15</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="LineName4">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="10" column="6">
    <widget class="QLineEdit" name="LineName18">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QLineEdit" name="LineName9">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLineEdit" name="LineName8">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="LineName5">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="6">
    <widget class="QLineEdit" name="LineName16">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="9" column="6">
    <widget class="QLineEdit" name="LineName17">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="6">
    <widget class="QLineEdit" name="LineName12">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="9" column="5">
    <widget class="QLabel" name="LblMacro17">
     <property name="text">
      <string>Macro17</string>
     </property>
    </widget>
   </item>
   <item row="8" column="5">
    <widget class="QLabel" name="LblMacro16">
     <property name="text">
      <string>Macro16</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="LineName6">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="12" column="6">
    <widget class="QLineEdit" name="LineName20">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QLineEdit" name="LineName10">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="11" column="5">
    <widget class="QLabel" name="LblMacro19">
     <property name="text">
      <string>Macro19</string>
     </property>
    </widget>
   </item>
   <item row="11" column="6">
    <widget class="QLineEdit" name="LineName19">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="10" column="5">
    <widget class="QLabel" name="LblMacro18">
     <property name="text">
      <string>Macro18</string>
     </property>
    </widget>
   </item>
   <item row="5" column="6">
    <widget class="QLineEdit" name="LineName13">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="6">
    <widget class="QLineEdit" name="LineName14">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="5">
    <widget class="QLabel" name="LblMacro13">
     <property name="text">
      <string>Macro13</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="LblMacro3">
     <property name="text">
      <string>Macro3</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="LblMacro2">
     <property name="text">
      <string>Macro2</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="LblMacro5">
     <property name="text">
      <string>Macro5</string>
     </property>
    </widget>
   </item>
   <item row="6" column="5">
    <widget class="QLabel" name="LblMacro14">
     <property name="text">
      <string>Macro14</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="LblNameSet">
     <property name="text">
      <string>Name of Macros Set:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="LblMacro6">
     <property name="text">
      <string>Macro6</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2" colspan="3">
    <widget class="QLineEdit" name="LineCommand2"/>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="LblMacro9">
     <property name="text">
      <string>Macro9</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2" colspan="3">
    <widget class="QLineEdit" name="LineCommand5"/>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="LblBtnName1">
     <property name="text">
      <string>Name on Button:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="LblMacro7">
     <property name="text">
      <string>Macro7</string>
     </property>
    </widget>
   </item>
   <item row="10" column="2" colspan="3">
    <widget class="QLineEdit" name="LineCommand8"/>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="LineName1">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="3">
    <widget class="QLineEdit" name="LineCommand1"/>
   </item>
   <item row="3" column="5">
    <widget class="QLabel" name="LblMacro11">
     <property name="text">
      <string>Macro11</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="LblMacro4">
     <property name="text">
      <string>Macro4</string>
     </property>
    </widget>
   </item>
   <item row="9" column="2" colspan="3">
    <widget class="QLineEdit" name="LineCommand7"/>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QLineEdit" name="LineNameSet"/>
   </item>
   <item row="4" column="5">
    <widget class="QLabel" name="LblMacro12">
     <property name="text">
      <string>Macro12</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2" colspan="3">
    <widget class="QLineEdit" name="LineCommand6"/>
   </item>
   <item row="6" column="2" colspan="3">
    <widget class="QLineEdit" name="LineCommand4"/>
   </item>
   <item row="5" column="2" colspan="3">
    <widget class="QLineEdit" name="LineCommand3"/>
   </item>
   <item row="2" column="7">
    <widget class="QLabel" name="LblCommmand2">
     <property name="text">
      <string>Command:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="LblMacro1">
     <property name="text">
      <string>Macro1</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="LblMacro8">
     <property name="text">
      <string>Macro8</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="LineName2">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="6">
    <widget class="QLabel" name="LblName2">
     <property name="text">
      <string>Name on Button:</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="LblMacro10">
     <property name="text">
      <string>Macro10</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="9">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="11" column="7" colspan="2">
    <widget class="QLineEdit" name="LineCommand19"/>
   </item>
   <item row="12" column="2" colspan="3">
    <widget class="QLineEdit" name="LineCommand10"/>
   </item>
   <item row="4" column="7" colspan="2">
    <widget class="QLineEdit" name="LineCommand12"/>
   </item>
   <item row="0" column="4">
    <widget class="QComboBox" name="CBMacros"/>
   </item>
   <item row="12" column="7" colspan="2">
    <widget class="QLineEdit" name="LineCommand20"/>
   </item>
   <item row="3" column="7" colspan="2">
    <widget class="QLineEdit" name="LineCommand11"/>
   </item>
   <item row="14" column="0" colspan="3">
    <widget class="QLabel" name="LblStatus">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="10" column="7" colspan="2">
    <widget class="QLineEdit" name="LineCommand18"/>
   </item>
   <item row="0" column="8">
    <widget class="QPushButton" name="BtnDelete">
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
   <item row="11" column="2" colspan="3">
    <widget class="QLineEdit" name="LineCommand9"/>
   </item>
   <item row="7" column="7" colspan="2">
    <widget class="QLineEdit" name="LineCommand15"/>
   </item>
   <item row="5" column="7" colspan="2">
    <widget class="QLineEdit" name="LineCommand13"/>
   </item>
   <item row="9" column="7" colspan="2">
    <widget class="QLineEdit" name="LineCommand17"/>
   </item>
   <item row="6" column="7" colspan="2">
    <widget class="QLineEdit" name="LineCommand14"/>
   </item>
   <item row="8" column="7" colspan="2">
    <widget class="QLineEdit" name="LineCommand16"/>
   </item>
   <item row="0" column="7">
    <widget class="QPushButton" name="BtnAll">
     <property name="text">
      <string>Save and Apply</string>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QPushButton" name="BtnSave">
     <property name="text">
      <string>Save only</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>LineNameSet</tabstop>
  <tabstop>LineName1</tabstop>
  <tabstop>LineCommand1</tabstop>
  <tabstop>LineName2</tabstop>
  <tabstop>LineCommand2</tabstop>
  <tabstop>LineName3</tabstop>
  <tabstop>LineCommand3</tabstop>
  <tabstop>LineName4</tabstop>
  <tabstop>LineCommand4</tabstop>
  <tabstop>LineName5</tabstop>
  <tabstop>LineCommand5</tabstop>
  <tabstop>LineName6</tabstop>
  <tabstop>LineCommand6</tabstop>
  <tabstop>LineName7</tabstop>
  <tabstop>LineCommand7</tabstop>
  <tabstop>LineName8</tabstop>
  <tabstop>LineCommand8</tabstop>
  <tabstop>LineName9</tabstop>
  <tabstop>LineCommand9</tabstop>
  <tabstop>LineName10</tabstop>
  <tabstop>LineCommand10</tabstop>
  <tabstop>LineName11</tabstop>
  <tabstop>LineCommand11</tabstop>
  <tabstop>LineName12</tabstop>
  <tabstop>LineCommand12</tabstop>
  <tabstop>LineName13</tabstop>
  <tabstop>LineCommand13</tabstop>
  <tabstop>LineName14</tabstop>
  <tabstop>LineCommand14</tabstop>
  <tabstop>LineName15</tabstop>
  <tabstop>LineCommand15</tabstop>
  <tabstop>LineName16</tabstop>
  <tabstop>LineCommand16</tabstop>
  <tabstop>LineName17</tabstop>
  <tabstop>LineCommand17</tabstop>
  <tabstop>LineName18</tabstop>
  <tabstop>LineCommand18</tabstop>
  <tabstop>LineName19</tabstop>
  <tabstop>LineCommand19</tabstop>
  <tabstop>LineName20</tabstop>
  <tabstop>LineCommand20</tabstop>
  <tabstop>BtnSave</tabstop>
  <tabstop>BtnAll</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
