<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1207</width>
    <height>1217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quetima</string>
  </property>
  <property name="windowIcon">
   <iconset resource="logo.qrc">
    <normaloff>:/ico_curved/Q_curved_white_background.ico</normaloff>:/ico_curved/Q_curved_white_background.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="9" column="14" rowspan="3" colspan="2">
     <widget class="QGroupBox" name="GBMacros">
      <property name="title">
       <string>Macros </string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="12" column="0">
        <widget class="QPushButton" name="BtnMacros11">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M11</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="BtnMacros1">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M1</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QPushButton" name="BtnMacros8">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M8</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="BtnMacros16">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M16</string>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="QPushButton" name="BtnMacros29">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M29</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QPushButton" name="BtnMacros22">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M22</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QPushButton" name="BtnMacros7">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M7</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QPushButton" name="BtnMacros21">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M21</string>
         </property>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="QPushButton" name="BtnMacros30">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M30</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QPushButton" name="BtnMacros6">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M6</string>
         </property>
        </widget>
       </item>
       <item row="20" column="0" colspan="2">
        <widget class="QPushButton" name="BtnCreateMacros">
         <property name="text">
          <string>Cre&amp;ate/Edit Macros Set</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="BtnMacros2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M2</string>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="LblEmpty2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QPushButton" name="BtnMacros26">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M26</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="BtnMacros17">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M17</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QPushButton" name="BtnMacros12">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M12</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QPushButton" name="BtnMacros10">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M10</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="BtnMacros20">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M20</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QPushButton" name="BtnMacros24">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M24</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QPushButton" name="BtnMacros25">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M25</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="LblMacrosAvailable">
         <property name="text">
          <string>Macros sets available</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QPushButton" name="BtnMacros15">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M15</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="BtnMacros3">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M3</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QPushButton" name="BtnMacros9">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M9</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="BtnMacros19">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M19</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QComboBox" name="CBMacros"/>
       </item>
       <item row="9" column="1">
        <widget class="QPushButton" name="BtnMacros23">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M23</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="BtnMacros18">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M18</string>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QPushButton" name="BtnMacros28">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M28</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QPushButton" name="BtnMacros5">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M5</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QPushButton" name="BtnMacros14">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M14</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QPushButton" name="BtnMacros27">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M27</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QPushButton" name="BtnMacros13">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M13</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="BtnMacros4">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>M4</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="2" alignment="Qt::AlignRight">
     <widget class="QLabel" name="LblAvailable">
      <property name="text">
       <string>COMs:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="11">
     <widget class="QLabel" name="LblStatus">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="logo.qrc">:/status-disconn/icon/status discon2.gif</pixmap>
      </property>
     </widget>
    </item>
    <item row="4" column="3" colspan="8">
     <widget class="QComboBox" name="CBPorts">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="4" column="0" alignment="Qt::AlignLeft">
     <widget class="QPushButton" name="BtnConnect">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>&amp;Connect</string>
      </property>
      <property name="icon">
       <iconset resource="logo.qrc">
        <normaloff>:/Connect/icon/conn.ico</normaloff>:/Connect/icon/conn.ico</iconset>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="BtnClear">
      <property name="text">
       <string>Clear</string>
      </property>
      <property name="icon">
       <iconset resource="logo.qrc">
        <normaloff>:/clear/icon/clear.gif</normaloff>:/clear/icon/clear.gif</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="BtnReScan">
      <property name="text">
       <string>&amp;ReScan</string>
      </property>
      <property name="icon">
       <iconset resource="logo.qrc">
        <normaloff>:/rescan/icon/rescan.gif</normaloff>:/rescan/icon/rescan.gif</iconset>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="BtnDisconnect">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>&amp;Disconnect</string>
      </property>
      <property name="icon">
       <iconset resource="logo.qrc">
        <normaloff>:/Disconnect/icon/discon.ico</normaloff>:/Disconnect/icon/discon.ico</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="14" rowspan="4" colspan="2">
     <widget class="QGroupBox" name="GBSettings">
      <property name="title">
       <string>Settings </string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" colspan="3">
        <widget class="QPushButton" name="BtnSettings">
         <property name="text">
          <string>&amp;Settings</string>
         </property>
         <property name="icon">
          <iconset resource="logo.qrc">
           <normaloff>:/Settings/icon/customize.bmp</normaloff>:/Settings/icon/customize.bmp</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QPushButton" name="BtnHelp">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Help</string>
         </property>
         <property name="icon">
          <iconset resource="logo.qrc">
           <normaloff>:/Help/icon/info.ico</normaloff>:/Help/icon/info.ico</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="BtnAscii">
         <property name="text">
          <string>ASCII</string>
         </property>
         <property name="icon">
          <iconset resource="logo.qrc">
           <normaloff>:/ascii/icon/i16x16.ico</normaloff>:/ascii/icon/i16x16.ico</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="BtnVar">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>&amp;Variables</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="12">
     <widget class="QLabel" name="LblName">
      <property name="text">
       <string>Session Name:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="13">
     <widget class="QLineEdit" name="LineName">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>200</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="6" column="13">
     <widget class="QPushButton" name="BtnSave">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Save to &amp;log</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0" colspan="14">
     <widget class="QTextBrowser" name="TxtBuffer">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="4" column="12" alignment="Qt::AlignRight">
     <widget class="QLabel" name="LblBaudrate">
      <property name="text">
       <string>Baudrate:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="13">
     <widget class="QComboBox" name="CBBaudrate">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>9600</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>115200</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>256000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Custom</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="5" column="1" rowspan="2" colspan="2">
     <widget class="QGroupBox" name="GBCounter">
      <property name="title">
       <string>Counter</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="LblCounter">
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Counter:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="BtnCounter">
         <property name="text">
          <string>Clear Counter</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="LblCounterData">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="8" colspan="3" alignment="Qt::AlignRight">
     <widget class="QCheckBox" name="CBSTM">
      <property name="text">
       <string>Filter ST&amp;M devices</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="8" colspan="3" alignment="Qt::AlignRight">
     <widget class="QCheckBox" name="CBNRF">
      <property name="text">
       <string>Filter &amp;NRF devices</string>
      </property>
     </widget>
    </item>
    <item row="27" column="13" rowspan="2" colspan="3">
     <widget class="QGroupBox" name="GBTransmit">
      <property name="title">
       <string>Transmit File</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="2" column="0">
        <widget class="QLabel" name="LblLength">
         <property name="text">
          <string>Length: None</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="LblCrc">
         <property name="text">
          <string>CRC: None</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="BtnRefresh">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Refres&amp;h</string>
         </property>
         <property name="icon">
          <iconset resource="logo.qrc">
           <normaloff>:/Refresh/icon/kisspng_computer_icons_icon_design_clip_art_database_icon_5ab2e5fb7763e8.png</normaloff>:/Refresh/icon/kisspng_computer_icons_icon_design_clip_art_database_icon_5ab2e5fb7763e8.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="BtnSendFile">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Send F&amp;ile</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="BtnFile">
         <property name="text">
          <string>Select &amp;File</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QLabel" name="LblFile">
         <property name="text">
          <string>File: None</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="27" column="0" rowspan="2" colspan="13">
     <widget class="QGroupBox" name="GBTansmit">
      <property name="title">
       <string>Transmit Command</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QCheckBox" name="CBClear">
         <property name="text">
          <string>Clear aft&amp;er sending</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QPushButton" name="BtnSend">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Send&amp;1</string>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QPushButton" name="BtnSend2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Send&amp;2</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QCheckBox" name="CBRepeat">
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Repeat </string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QSpinBox" name="SpinRepeat2">
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QLineEdit" name="TxtTransmit"/>
       </item>
       <item row="1" column="5">
        <widget class="QSpinBox" name="SpinRepeat">
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QCheckBox" name="CBRepeat2">
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Repeat</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QLabel" name="LblMs2">
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>ms</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLabel" name="LblMs1">
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>ms</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="4">
        <widget class="QLineEdit" name="TxtTransmit2"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="3" colspan="5">
     <widget class="QCheckBox" name="CBHex">
      <property name="text">
       <string>Hex Mode</string>
      </property>
     </widget>
    </item>
    <item row="6" column="12">
     <widget class="QPushButton" name="BtnGraph">
      <property name="text">
       <string>Show &amp;Graph</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>CBPorts</tabstop>
  <tabstop>BtnReScan</tabstop>
  <tabstop>BtnConnect</tabstop>
  <tabstop>BtnDisconnect</tabstop>
  <tabstop>BtnClear</tabstop>
  <tabstop>BtnCounter</tabstop>
  <tabstop>TxtTransmit</tabstop>
  <tabstop>BtnSend</tabstop>
  <tabstop>TxtTransmit2</tabstop>
  <tabstop>BtnSend2</tabstop>
  <tabstop>BtnMacros1</tabstop>
  <tabstop>BtnMacros2</tabstop>
  <tabstop>BtnMacros3</tabstop>
  <tabstop>BtnMacros4</tabstop>
  <tabstop>BtnMacros5</tabstop>
  <tabstop>BtnMacros6</tabstop>
  <tabstop>BtnMacros7</tabstop>
  <tabstop>BtnMacros8</tabstop>
  <tabstop>BtnMacros9</tabstop>
  <tabstop>BtnMacros10</tabstop>
  <tabstop>BtnCreateMacros</tabstop>
  <tabstop>BtnSettings</tabstop>
  <tabstop>TxtBuffer</tabstop>
 </tabstops>
 <resources>
  <include location="logo.qrc"/>
  <include location="logo.qrc"/>
 </resources>
 <connections/>
</ui>
