<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Variables</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="VarTab">
      <attribute name="title">
       <string>Variables</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="3" column="2">
        <widget class="QLineEdit" name="LineName"/>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="LblValue">
         <property name="text">
          <string>Variable Value</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="LblName">
         <property name="text">
          <string>Variable Name</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLineEdit" name="LineValue"/>
       </item>
       <item row="3" column="5">
        <widget class="QPushButton" name="BtnAdd">
         <property name="text">
          <string>Add variable</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="7">
        <widget class="QListWidget" name="ListVariables">
         <item>
          <property name="text">
           <string>$length = &lt;selected file length&gt;</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>$crc = &lt;selected file crc&gt;</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>$file_data = &lt;selected file binary data&gt;</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="LblTitle">
         <property name="text">
          <string>List of variables</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="RangeTab">
      <attribute name="title">
       <string>Variable Range</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="5" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="LblVarName">
         <property name="text">
          <string>Variable Name</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="6">
        <widget class="QSlider" name="SliderVar">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="4" colspan="2">
        <widget class="QLineEdit" name="LineCurrent"/>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="LblCurrent">
         <property name="text">
          <string>Current value</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLineEdit" name="LineVarName"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="LblMin">
         <property name="text">
          <string>Min Value:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="SpinMin">
         <property name="minimum">
          <number>-999999</number>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="LblMax">
         <property name="text">
          <string>Max Value:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QSpinBox" name="SpinMax">
         <property name="minimum">
          <number>-99999999</number>
         </property>
         <property name="maximum">
          <number>99999999</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="LblStep">
         <property name="text">
          <string>Step:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QSpinBox" name="SpinStep">
         <property name="minimum">
          <number>-9999999</number>
         </property>
         <property name="maximum">
          <number>9999999</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="LblCommand">
         <property name="text">
          <string>Command: </string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="6">
        <widget class="QLineEdit" name="LineCommand"/>
       </item>
       <item row="3" column="5">
        <widget class="QPushButton" name="BtnSend">
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QCheckBox" name="CBAuto">
         <property name="text">
          <string>AutoSend</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
